<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
</head>
<style>
    .spinner{
        background-color:purple ;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        background: conic-gradient(#3dffc9,#f7c723,#eb0ea5,#3dffc9);
         animation:spin 1.4s linear infinite;
         box-shadow: 0px 0px 150px -75px black;
         margin-left: 40%;
         margin-top: 10%;
    }
    .spinner::before{
        content: "";
        background-color: white;
        position: absolute;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 4px solid white;
        box-shadow: inset 0px 0px 110px -70px;
    }
    @keyframes spin {
        to{
            transform: rotate(100deg);
        }
    }
</style>
<body>
    <div class="spinner"></div>
    
</body>
</html>